<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Application</class>
 <widget class="QMainWindow" name="Application">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PS Warships GUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Universal selector */

* {
	background-color: #444444;
	color: #DDDDDD;

	font-family: &quot;Consolas&quot;;
	font-size: 16px;
}

/* Type selectors */

QGraphicsView {
	background-color: #666666;

	border-color: #FF9900;
	border-style: solid;
	border-width: 3px;
}

QLabel {
	font-size: 20px;

	qproperty-alignment: &quot;AlignCenter | AlignVCenter&quot;;
}

QPushButton {
	background-color: #666666;

	border-color: #008888;
	border-style: solid;
	border-width: 3px;

	font-weight: bold;
}

QPushButton:hover {
	border-color: #00FFFF;
}

QPushButton:pressed {
	background-color: #AAAAAA;
	border-color: #FF9900;

	color: #444444;
}

QPushButton:disabled {
	background-color: #AAAAAA;
	border-color: #000000;

	color: #444444;
}

QLineEdit {
	border: 0;

	border-bottom-color: #FF9900;
	border-bottom-style: solid;
	border-bottom-width: 3px;

	padding: 5px;
	qproperty-alignment: &quot;AlignLeft | AlignVCenter&quot;;
}

/* Attribute selectors */

QLabel[BORDER_BOTTOM=&quot;true&quot;] {
	border-bottom-color: #FF9900;
	border-bottom-style: solid;
	border-bottom-width: 3px;
}

QLabel[BORDER_RIGHT=&quot;true&quot;] {
	border-right-color: #FF9900;
	border-right-style: solid;
	border-right-width: 3px;
}

QLabel[STYLE_TEXT_DESC=&quot;true&quot;] {
	padding-right: 10px;
	qproperty-alignment: &quot;AlignRight | AlignVCenter&quot;;
}

QLabel[STYLE_TITLE=&quot;true&quot;] {
	font-size: 30px;
	font-weight: bold;
}

QWidget[TRANSPARENT=&quot;true&quot;] {
	background: transparent;
}

/* ID selectors */

#labelMainAuthors {
	padding-bottom: 5px;
	padding-right: 5px;

	qproperty-alignment: &quot;AlignRight | AlignBottom&quot;;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QStackedWidget" name="pagesWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>500</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pageMain">
     <widget class="QLabel" name="labelMainTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Warships GUI</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelMainAuthors">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>380</y>
        <width>210</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string>Łukasz MICHALSKI
Grzegorz STICH
Jakub WYCIŚLIK</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMainStartServer">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>START SERVER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnMainJoinGame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>JOIN GAME</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageStartServer">
     <widget class="QLabel" name="labelStartServerTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Start new server</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelStartServerPort">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select port</string>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TEXT_DESC" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="textStartServerPort">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>240</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>3000</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStartServer">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>300</y>
        <width>380</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>START</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnStartServerReturn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>RETURN</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelStartServerName">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select name</string>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TEXT_DESC" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="textStartServerName">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>170</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageJoinGame">
     <widget class="QLabel" name="labelJoinGameTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Join game</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnJoinGameReturn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>RETURN</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textJoinGamePort">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>190</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>3000</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelJoinGamePort">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select port</string>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TEXT_DESC" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelJoinGameAddress">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>250</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select address</string>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TEXT_DESC" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="textJoinGameAddress">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>localhost</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnJoinGame">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>320</y>
        <width>380</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>JOIN</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelJoinGameName">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>110</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Select name</string>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TEXT_DESC" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="textJoinGameName">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>120</y>
        <width>150</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageWaitingArea">
     <widget class="QLabel" name="labelWaiting">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>260</y>
        <width>480</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Waiting for connection</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="BORDER_RIGHT" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelWaitingTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Waiting area</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelWaitingUsername">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>480</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>Logging as...</string>
      </property>
      <property name="TRANSPARENT" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBoardBuild">
     <widget class="QLabel" name="labelBoardBuildTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Select board building mode</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBoardBuildManual">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>90</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>BUILD MANUALLY</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBoardBuildRandom">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>RANDOMIZE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pageBuildRandom">
     <widget class="QLabel" name="labelBuildRandomTitle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>780</width>
        <height>60</height>
       </rect>
      </property>
      <property name="text">
       <string>Board randomizer</string>
      </property>
      <property name="BORDER_BOTTOM" stdset="0">
       <bool>true</bool>
      </property>
      <property name="STYLE_TITLE" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBuildRandomReturn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>RETURN</string>
      </property>
     </widget>
     <widget class="GraphicBoard" name="boardBuildRandom">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>340</width>
        <height>340</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBuildRandomRerandomize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>430</y>
        <width>200</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>RE-RANDOMIZE</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicBoard</class>
   <extends>QGraphicsView</extends>
   <header>graphic-board.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
