<RCC>
    <qresource prefix="/">
        <file>resources/images/water.png</file>
        <file>resources/images/H1.png</file>
        <file>resources/images/V1.png</file>
        <file>resources/images/H2.png</file>
        <file>resources/images/V2.png</file>
        <file>resources/images/H3.png</file>
        <file>resources/images/V3.png</file>
        <file>resources/images/H4.png</file>
        <file>resources/images/V4.png</file>
        <file>resources/animations/shoot-hit.gif</file>
        <file>resources/animations/shoot-miss.gif</file>
    </qresource>
</RCC>
